<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="keywords" content="">
<meta name="description" content="全国高校学科竞赛排行榜竞赛项目1 中国“互联网+”大学生创新创业大赛 https:&#x2F;&#x2F;cy.ncss.org.cn&#x2F; 2 “挑战杯”全国大学生课外学术科技作品竞赛 http:&#x2F;&#x2F;www.tiaozhanbei.net&#x2F; 3 “创青春”中国大学生创业计划大赛 http:&#x2F;&#x2F;www.chuangqingchun.net&#x2F; 4 ACM-ICPC国际大学生程序设计竞赛 http:&#x2F;&#x2F;acm.cumt.ed">
<meta property="og:type" content="article">
<meta property="og:title" content="各种比赛的小套路">
<meta property="og:url" content="http://ren-yuhao.github.io/2021/10/20/ge-chong-bi-sai-de-xiao-tao-lu/index.html">
<meta property="og:site_name" content="Nomy&#39;s Blog">
<meta property="og:description" content="全国高校学科竞赛排行榜竞赛项目1 中国“互联网+”大学生创新创业大赛 https:&#x2F;&#x2F;cy.ncss.org.cn&#x2F; 2 “挑战杯”全国大学生课外学术科技作品竞赛 http:&#x2F;&#x2F;www.tiaozhanbei.net&#x2F; 3 “创青春”中国大学生创业计划大赛 http:&#x2F;&#x2F;www.chuangqingchun.net&#x2F; 4 ACM-ICPC国际大学生程序设计竞赛 http:&#x2F;&#x2F;acm.cumt.ed">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-20T04:43:57.000Z">
<meta property="article:modified_time" content="2021-11-20T09:26:10.710Z">
<meta property="article:author" content="Ren-yuhao">
<meta property="article:tag" content="大学生比赛">
<meta name="twitter:card" content="summary">

<title>
    各种比赛的小套路
</title>




<link rel="preload" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.css">


<link rel="stylesheet" href="/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="/css/plugins/locomotive-scroll.css">
<link rel="stylesheet" href="/css/plugins/swiper.min.css">
<link rel="stylesheet" href="/css/plugins/fancybox.min.css">
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">


<!-- variable -->
<script>window.TYPED_TEXT=[
  "Web Developer"
]</script>
<script>window.FAVICON={
  "icon16": null,
  "icon32": null,
  "appleTouchIcon": null,
  "webmanifest": null,
  "visibilitychange": false,
  "hidden": null,
  "showText": "(/≧▽≦/)咦！又好了！",
  "hideText": "(●—●)喔哟，崩溃啦！"
}</script>
<script>window.HTMEM_VERSION='1.0.2'</script>
<link data-theme-type="style-light" rel="stylesheet" href="/css/style-light.css?v=1.0.2" id="trm-switch-style">
<link data-theme-type="style-dark" rel="stylesheet" href="/css/style-dark.css?v=1.0.2" id="trm-switch-style">

<!-- theme css -->
<script>
    let themeMode = localStorage.getItem('theme-mode') === 'style-dark' ? 'style-light' : 'style-dark';
    let linkdom = document.querySelector('[data-theme-type='+themeMode+']');
    if(linkdom) linkdom.remove();
</script>

<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><script src="/js/prism.js"></script></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation"><i class="far fa-sun"></i>
        <div class="trm-horizon"></div>
        <i class="far fa-moon"></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">
            <!-- top bar -->
            <div class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target="#content" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				<img src="/logo.png" alt="logo">
				<div class="trm-logo-text">
					Theme
					<span>Async</span>
				</div>
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/">
								关于
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->

			<!-- mode switcher place -->
			<div class="trm-mode-switcher-place"></div>
			<!-- mode switcher place end -->

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</div>
            <!-- top bar end -->

            <!-- body -->
            <div class="trm-content-start">

    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    <!-- banner cover -->
    <img src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg?source=1940ef5c" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->

    <!-- banner slideshow cover-->
    <!-- <div class="swiper-container trm-slideshow" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/blog/b1.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b2.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b3.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
        </div>
    </div> -->
    <!-- banner slideshow cover end -->

    <!-- banner video cover -->
    <!-- <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <source src="img/banner.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <source src="img/banner.webm" type='video/webm; codecs="vp8, vorbis"'>
        <source src="img/banner.ogg" type='video/ogg; codecs="theora, vorbis"'>
        Your browser does not support HTML5 video.
    </video> -->
    <!-- banner video cover end -->

    <!-- banner cover end -->

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            各种比赛的小套路
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2021
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- main card -->
                <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target="#content" data-scroll-offset="60">
        <!-- card header -->
        <div class="trm-mc-header">
            <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="博主头像信息" alt="Avatar"> </div>
            <h5 class="trm-name trm-mb-15">
                ThemeAsync
            </h5>
            <div class="trm-label">
                I`m
                <span class="trm-typed-text">
                    <!-- Words for theme.user.typedText -->
                </span>
            </div>
        </div>
        <!-- card header end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- sidebar social -->
        <div class="trm-social">
            
                <a href="https://github.com" rel="nofollow" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            
                <a href="https://gitee.com" rel="nofollow" target="_blank">
                    <i class="iconfont cg-gitee"></i>
                </a>
            
                <a href="https://weibo.com/" rel="nofollow" target="_blank">
                    <i class="iconfont cg-weibo"></i>
                </a>
            
        </div>
        <!-- sidebar social end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- info -->
        <ul class="trm-table trm-mb-20">
            
                <li>
                    <div class="trm-label">
                        Residence:
                    </div>
                    <div class="trm-label trm-label-light">
                        Mars
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        City:
                    </div>
                    <div class="trm-label trm-label-light">
                        WuHan
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        Age:
                    </div>
                    <div class="trm-label trm-label-light">
                        18
                    </div>
                </li>
            
        </ul>
        
    </div>
</div>
                <!-- main card end -->
            </div>
            <div class="col-lg-8">
                <!-- content -->
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>
                    
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-calendar-alt trm-icon"></i><br>
                                10/20
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-clock trm-icon"></i><br>
                                12:43
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-user trm-icon"></i><br>
                                ThemeAsync
                            </div>
                        </div>
                    </div>

                    <article class="trm-card trm-publication">
                        <h1 id="全国高校学科竞赛排行榜竞赛项目"><a href="#全国高校学科竞赛排行榜竞赛项目" class="headerlink" title="全国高校学科竞赛排行榜竞赛项目"></a>全国高校学科竞赛排行榜竞赛项目</h1><p>1 中国“互联网+”大学生创新创业大赛</p>
<p><a target="_blank" rel="noopener" href="https://cy.ncss.org.cn/">https://cy.ncss.org.cn/</a></p>
<p>2 “挑战杯”全国大学生课外学术科技作品竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.tiaozhanbei.net/">http://www.tiaozhanbei.net/</a></p>
<p>3 “创青春”中国大学生创业计划大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.chuangqingchun.net/">http://www.chuangqingchun.net/</a></p>
<p>4 ACM-ICPC国际大学生程序设计竞赛</p>
<p><a target="_blank" rel="noopener" href="http://acm.cumt.edu.cn/">http://acm.cumt.edu.cn/</a></p>
<p>5 全国大学生数学建模竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.mcm.edu.cn/">http://www.mcm.edu.cn/</a></p>
<p>6 全国大学生电子设计竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.nuedcchina.com/">http://www.nuedcchina.com/</a></p>
<p>7 全国大学生化学实验邀请赛</p>
<p><a target="_blank" rel="noopener" href="http://nuclt.fzu.edu.cn/html/sy/1.html">http://nuclt.fzu.edu.cn/html/sy/1.html</a></p>
<p>8 全国高等医学院校大学生临床技能竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.kmmc.cn/list1779.aspx">http://www.kmmc.cn/list1779.aspx</a></p>
<p>9 全国大学生机械创新设计大赛</p>
<p><a target="_blank" rel="noopener" href="http://umic.ckcest.cn/">http://umic.ckcest.cn/</a></p>
<p>10 全国大学生结构设计竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.ccea.zju.edu.cn/structure/">http://www.ccea.zju.edu.cn/structure/</a></p>
<p>11 全国大学生广告艺术大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.sun-ada.net/">http://www.sun-ada.net/</a></p>
<p>12 全国大学生智能汽车竞赛</p>
<p><a target="_blank" rel="noopener" href="https://smartcar.cdstm.cn/index">https://smartcar.cdstm.cn/index</a></p>
<p>13 全国大学生交通科技大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.nactrans.com.cn/index">http://www.nactrans.com.cn/index</a></p>
<p>14 全国大学生电子商务“创新、创意及创业”挑战赛</p>
<p><a target="_blank" rel="noopener" href="http://www.3chuang.net/">http://www.3chuang.net/</a></p>
<p>15 全国大学生节能减排社会实践与科技竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.jienengjianpai.org/Default.asp">http://www.jienengjianpai.org/Default.asp</a></p>
<p>16 全国大学生工程训练综合能力竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.gcxl.edu.cn/">http://www.gcxl.edu.cn/</a></p>
<p>17 全国大学生物流设计大赛</p>
<p><a target="_blank" rel="noopener" href="http://47.103.191.18/">http://47.103.191.18/</a></p>
<p>18 外研社全国大学生英语系列赛-英语演讲、英语辩论、英语写作、英语阅读</p>
<p><a target="_blank" rel="noopener" href="http://uchallenge.unipus.cn/">http://uchallenge.unipus.cn/</a></p>
<p>19 全国大学生创新创业训练计划年会展示</p>
<p><a target="_blank" rel="noopener" href="http://gjcxcy.bjtu.edu.cn/Index.aspx">http://gjcxcy.bjtu.edu.cn/Index.aspx</a></p>
<p>20 全国大学生机器人大赛-RoboMaster、RoboCon</p>
<p><a target="_blank" rel="noopener" href="https://www.robomaster.com/zh-CN">https://www.robomaster.com/zh-CN</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnrobocon.net/；">http://www.cnrobocon.net/；</a></p>
<p>21 “西门子杯”中国智能制造挑战赛</p>
<p><a target="_blank" rel="noopener" href="http://www.siemenscup-cimc.org.cn/">http://www.siemenscup-cimc.org.cn/</a></p>
<p>22 全国大学生化工设计竞赛</p>
<p><a target="_blank" rel="noopener" href="http://iche.zju.edu.cn/">http://iche.zju.edu.cn/</a></p>
<p>23 全国大学生先进成图技术与产品信息建模创新大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.dxsgraphics.cn/Default.aspx">http://www.dxsgraphics.cn/Default.aspx</a></p>
<p>24 中国大学生计算机设计大赛</p>
<p><a target="_blank" rel="noopener" href="http://jsjds.ruc.edu.cn/Index.asp">http://jsjds.ruc.edu.cn/Index.asp</a></p>
<p>25 全国大学生市场调查与分析大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.china-cssc.org/list-52-1.html">http://www.china-cssc.org/list-52-1.html</a></p>
<p>26 中国大学生服务外包创新创业大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.fwwb.org.cn/">http://www.fwwb.org.cn/</a></p>
<p>27 两岸新锐设计竞赛“华灿奖”</p>
<p><a target="_blank" rel="noopener" href="http://www.huacanaward.org/2019/">http://www.huacanaward.org/2019/</a></p>
<p>28 中国高校计算机大赛-大数据挑战赛、团体程序设计天梯赛、移动应用创新赛、网络技术挑战赛</p>
<p><a target="_blank" rel="noopener" href="http://www.c4best.cn/">http://www.c4best.cn/</a></p>
<p>29 中国机器人大赛暨RoboCup机器人世界杯中国赛</p>
<p><a target="_blank" rel="noopener" href="http://crc.drct-caa.org.cn/index.php/race/view?id=663">http://crc.drct-caa.org.cn/index.php/race/view?id=663</a></p>
<p>30 全国大学生信息安全竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.ciscn.cn/">http://www.ciscn.cn/</a></p>
<p>31 全国周培源大学生力学竞赛</p>
<p><a target="_blank" rel="noopener" href="http://zpy.cstam.org.cn/templates/jiaoyu_001/index.aspx?nodeid=54">http://zpy.cstam.org.cn/templates/jiaoyu_001/index.aspx?nodeid=54</a></p>
<p>32 中国大学生机械工程创新创意大赛-过程装备实践与创新赛、铸造工艺设计赛、材料热处理创新创业赛、起重机创意赛</p>
<p><a target="_blank" rel="noopener" href="http://cmes-imic.org.cn/">http://cmes-imic.org.cn/</a></p>
<p>33 蓝桥杯全国软件和信息技术专业人才大赛</p>
<p><a target="_blank" rel="noopener" href="http://dasai.lanqiao.cn/">http://dasai.lanqiao.cn/</a></p>
<p>34 全国大学生金相技能大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.mse-cn.com/">http://www.mse-cn.com/</a></p>
<p>35 “中国软件杯”大学生软件设计大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.cnsoftbei.com/">http://www.cnsoftbei.com/</a></p>
<p>36 全国大学生光电设计竞赛</p>
<p><a target="_blank" rel="noopener" href="http://opt.zju.edu.cn/gdjs/">http://opt.zju.edu.cn/gdjs/</a></p>
<p>37 全国高校数字艺术设计大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.ncda.org.cn/">http://www.ncda.org.cn/</a></p>
<p>38 中美青年创客大赛</p>
<p><a target="_blank" rel="noopener" href="http://www.chinaus-maker.org/">http://www.chinaus-maker.org/</a></p>
<p>39 全国大学生地质技能竞赛</p>
<p><a target="_blank" rel="noopener" href="http://www.saikr.com/33669">http://www.saikr.com/33669</a></p>
<p>40 米兰设计周—中国高校设计学科师生优秀作品展</p>
<p><a target="_blank" rel="noopener" href="http://www.hie.edu.cn/announcement_12579/20190627/t20190627_994176.shtml">http://www.hie.edu.cn/announcement_12579/20190627/t20190627_994176.shtml</a></p>
<p>41 全国大学生集成电路创新创业大赛</p>
<p><a target="_blank" rel="noopener" href="http://univ.ciciec.com/">http://univ.ciciec.com/</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]大学生可参加的含金量比赛有哪些？ - 沐子卿的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145314099">https://zhuanlan.zhihu.com/p/145314099</a></p>

                    </article>

                    <!-- blog -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- title -->
                            <h5 class="trm-mb-40 trm-title-with-divider">
                                Other Articles
                                <span data-number="02"></span>
                            </h5>
                        </div>
                        
                            <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2021/10/24/shi-yan-shi-gui-zhang-zhi-du/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">
                    实验室
                </a>
            </div>
            <h5>
                <a href="/2021/10/24/shi-yan-shi-gui-zhang-zhi-du/" class="trm-anima-link">
                    实验室规章制度
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>
                    10/24
                </li>
                <li>
                    12:05
                </li>
                <li>
                    698
                </li>
            </ul>
        </div>
    </div>
</div>
                        
                        
                            <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2021/10/20/ru-he-cheng-wei-yi-ge-he-ge-de-ma-nong/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%94%B5%E8%B5%9B/">
                    电赛
                </a>
            </div>
            <h5>
                <a href="/2021/10/20/ru-he-cheng-wei-yi-ge-he-ge-de-ma-nong/" class="trm-anima-link">
                    如何成为一个合格的码农
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>
                    10/20
                </li>
                <li>
                    12:37
                </li>
                <li>
                    13
                </li>
            </ul>
        </div>
    </div>
</div>
                        
                    </div>
                    <!-- blog end -->

                    

                    <div class="trm-divider trm-mb-40"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">
    <div class="trm-label">
        ©  2022- 2022 ·
        <span class="trm-accent-color">
            ThemeAsync
        </span>
    </div>
    <div class="trm-label">
        The blog has been lovely to run:
        <span id="since" class="trm-accent-color"></span>
        day
    </div>
</footer>
<script>
    function show_date_time () {
        BirthDay = new Date("04/10/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
                    <!-- footer end -->
                </div>
                <!-- content end -->
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

      <!-- mode switcher -->
      <div class="trm-hidden-switcher">
        <div class="trm-mode-switcher"><i class="far fa-sun"></i>
          <input class="tgl tgl-light" id="trm-swich" type="checkbox">
          <label class="trm-swich" for="trm-swich"></label>
          <i class="far fa-moon"></i>
        </div>
      </div>
      <!-- mode switcher end -->

  </div>
  <!-- app wrapper end -->

  
<script src="/js/plugins/jquery.min.js"></script>
<script src="/js/plugins/swup.min.js"></script>
<script src="/js/plugins/locomotive-scroll.js"></script>
<script src="/js/plugins/typing.js"></script>
<script src="/js/plugins/fancybox.min.js"></script>
<script src="/js/plugins/swiper.min.js"></script>


<!-- 评论插件 -->


<!-- Service Worker -->


<script src="/js/main.js?v=1.0.2"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>